<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.png" type="image/png" >

    <meta name="description" content="Kartik Singharia Personal Website">
    <meta name="author" content="Fuerte Developers">

    <title>Kartik Singharia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

     <!-- Navigation -->
     <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="#page-top">MySelf</a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#services">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#portfolio">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
      <!-- Header -->
      <header class="masthead">
        <div class="container">
          <div class="intro-text">
            <div class="intro-lead-in">Welcome To My Website!</div>
            <div class="intro-heading text-uppercase">I am Kartik Singharia</div>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Know Me</a>
          </div>
        </div>
      </header>
  
    <!-- Services -->
    <section id="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">MY SKILLS</h2>
            
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-4">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-futbol-o fa-stack-1x fa-inverse"></i>
              </span>
              <h4 class="service-heading">Sportsmanship</h4>
              <p class="text-muted">I am a football player. I do every task with great enthusiasm and zeal. </p>
            </div>
            <div class="col-md-4">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-book fa-stack-1x fa-inverse"></i>
              </span>
              <h4 class="service-heading">Avid Reader</h4>
              <p class="text-muted">I enjoy reading novels and books in my leisure time.</p>
            </div>
            <div class="col-md-4">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <i class="fa fa-hand-spock-o fa-stack-1x fa-inverse"></i>
              </span>
              <h4 class="service-heading">Creativity</h4>
              <p class="text-muted">I have a creative outlook for everything around me.</p>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Portfolio Grid -->
      <section class="bg-light" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">My Gallery</h2>
              </div>
              <br>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
                          
                <img class="img-fluid" src="img/portfolio/kartik_11.jpeg" alt="kartik image">
              
             
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <img class="img-fluid" src="img/portfolio/kartik_6.jpeg" alt="kartik image">
            
             
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <img class="img-fluid" src="img/portfolio/kartik_4.jpeg" alt="kartik image">
              
             
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <img class="img-fluid" src="img/portfolio/kartikbanner1.jpeg" alt="kartik image">
             
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <img class="img-fluid" src="img/portfolio/kartik_13.jpeg" alt="kartik image">
              
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
                <img class="img-fluid" src="img/portfolio/kartik1_1.jpeg" alt="kartik image">
               </div>
          </div>
        </div>
      </section>
  
      <!-- About -->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">About</h2>
             
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <ul class="timeline">
                <li>
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="image">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>Who am I ?</h4>
                      <h4 class="subheading">Kartik Singharia</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">I am a student and currently pursuing my Bachelor's Degree in Computer Science.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="image">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>Qualification &</h4>
                      <h4 class="subheading">My Education </h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">Studying in Amity University, Noida. Completed high school from Bal Bharati Public School.</p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/2.jpeg" alt="image">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>Date of Birth</h4>
                      <h4 class="subheading">7 February</h4>
                      <p class="text-muted">My perfect idea of birthday celebration is quality time with my closed ones.</p>
          
                    </div>
                    <div class="timeline-body">
                         </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="image">
                  </div>
                  <div class="timeline-panel">
                    <div class="timeline-heading">
                      <h4>My Interests</h4>
                      <h4 class="subheading">What I enjoy</h4>
                    </div>
                    <div class="timeline-body">
                      <p class="text-muted">I like to read books. I am fond of retro music and enjoy singing songs.</p>
                    </div>
                  </div>
                </li>
                <li class="timeline-inverted">
                  <div class="timeline-image">
                    <h4>Connect 
                      <br>with Me &
                      <br>Know More</h4>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
  
     
    
    <!-- Contact -->
    <section id="contact">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">Contact Me</h2>
              <h3 class="section-subheading text-muted"></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <form id="contactForm" name="sentMessage" novalidate="novalidate">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                      <p class="help-block text-danger"></p>
                    </div>
                    <div class="form-group">
                      <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                      <p class="help-block text-danger"></p>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-lg-12 text-center">
                    <div id="success"></div>
                    <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Footer -->
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <span class="copyright">Copyright &copy; Kartik 2018. Design by </span>
              <a href="https://fuertedevelopers.com/" target="_blank/">Fuerte Developers </a>
            </div>
            <div class="col-md-4">
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.snapchat.com/add/ksingharia">
                    <i class="fa fa-snapchat"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.facebook.com/kartik.singharia">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
               
              </ul>
            </div>
           
          </div>
        </div>
      </footer>
  
   
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
